<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Divine Grid</title>

        <!-- This is a modified version of Eric Meyer's Reset CSS -->
        <!-- http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" href="css/reset.css" />

        <!-- grid.css is part of the grid framework -->
        <link rel="stylesheet" href="css/grid.css" />

        <!-- style.css is your custom stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body class="container">
        <div class="columns">
            <div class="col-1 notice"></div>
            <div class="col-1 notice"></div>
            <div class="col-1 notice"></div>
            <div class="col-1 notice"></div>
            <div class="col-1 notice"></div>
            <div class="col-1 notice"></div>
        </div>
        <div class="columns">
            <div class="col-5 notice"></div>
            <div class="col-1 notice"></div>
        </div>
        <div class="columns">
            <div class="col-4 notice"></div>
            <div class="col-2 notice"></div>
        </div>
        <div class="columns">
            <div class="col-3 notice"></div>
            <div class="col-3 notice"></div>
        </div>
        <div class="columns">
            <div class="col-2 notice"></div>
            <div class="col-4 notice"></div>
        </div>
        <div class="columns">
            <div class="col-1 notice"></div>
            <div class="col-5 notice"></div>
        </div>
        <div class="columns">
            <div class="col-1 app-5 notice"></div>
        </div>
        <div class="columns">
            <div class="col-2 app-4 notice"></div>
        </div>
        <div class="columns">
            <div class="col-3 app-3 notice"></div>
        </div>
        <div class="columns">
            <div class="col-4 app-2 notice"></div>
        </div>
        <div class="columns">
            <div class="col-5 app-1 notice"></div>
        </div>
        <div class="columns">
            <div class="col-6 notice"></div>
        </div>
        <div class="columns">
            <div class="col-5 pre-1 notice"></div>
        </div>
        <div class="columns">
            <div class="col-4 pre-2 notice"></div>
        </div>
        <div class="columns">
            <div class="col-3 pre-3 notice"></div>
        </div>
        <div class="columns">
            <div class="col-2 pre-4 notice"></div>
        </div>
        <div class="columns">
            <div class="col-1 pre-5 notice"></div>
        </div>
        <div class="columns">
            <div class="col-1 app-2 notice"></div>
            <div class="col-1 pre-2 notice"></div>
        </div>
        <div class="columns">
            <div class="col-1 pre-1 app-1 notice"></div>
            <div class="col-1 pre-1 app-1 notice"></div>
        </div>
        <div class="columns">
            <div class="col-1 pre-2 notice"></div>
            <div class="col-1 app-2 notice"></div>
        </div>
    </body>
</html>
